{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HighLaunchNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropTheBass"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Note Two Sensor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteKeepShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Note One Sensor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteKeepShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}