{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HighLaunchNoteKeepShooterRunning"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropTheBass"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropShoulder"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LongPickupAndTransfer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteKeepShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseShoulder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteKeepShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Second Note To Final"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteKeepShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}