{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7513688733177841,
      "y": 6.683496754619068
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HighLaunchNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi from Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}