{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8296745390080953,
        "y": 5.152775090720963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8937434052250803,
        "y": 4.238637048484685
      },
      "prevControl": {
        "x": 2.0121230482975814,
        "y": 4.4656895295235906
      },
      "nextControl": {
        "x": 1.7551963711559238,
        "y": 3.972903456039929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622787753531876,
        "y": 4.11039905471273
      },
      "prevControl": {
        "x": 2.007078338496073,
        "y": 4.141492815727242
      },
      "nextControl": {
        "x": 2.935501991529525,
        "y": 4.094606764478596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.158549517893801,
        "y": 4.11039905471273
      },
      "prevControl": {
        "x": 2.957491891503135,
        "y": 4.034731596431039
      },
      "nextControl": {
        "x": 1.546788313626531,
        "y": 4.168338672050993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5927683618029849,
        "y": 4.942385454093767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupAndTransfer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "States Four Note Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}