{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2652160378027975,
        "y": 5.537695639760118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8844767771584234,
        "y": 5.7850691266829655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7847567542058913,
        "y": 6.9318437388851155
      },
      "prevControl": {
        "x": 2.348912809810732,
        "y": 6.912064329025208
      },
      "nextControl": {
        "x": 3.2047194518234603,
        "y": 6.950902428190935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8573527449912801,
        "y": 6.448540616909522
      },
      "prevControl": {
        "x": 2.401462456515517,
        "y": 7.022050643017113
      },
      "nextControl": {
        "x": 1.3132430334670393,
        "y": 5.875030590801932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7847567542058913,
        "y": 5.537695639760118
      },
      "prevControl": {
        "x": 1.9090347261858915,
        "y": 5.4910678749340684
      },
      "nextControl": {
        "x": 3.0308487700890026,
        "y": 5.550798793814733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3681539924042345,
        "y": 5.386761862441776
      },
      "prevControl": {
        "x": 2.3423103540775125,
        "y": 5.7816412069049985
      },
      "nextControl": {
        "x": 1.225418700234315,
        "y": 5.32890336988211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5525344464196302,
        "y": 4.044439727201104
      },
      "prevControl": {
        "x": 1.9841360028177666,
        "y": 4.015332324426198
      },
      "nextControl": {
        "x": 3.4241383165427117,
        "y": 4.0890741296936115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0533436374795113,
        "y": 4.8275890447466
      },
      "prevControl": {
        "x": 2.363171748805163,
        "y": 4.683070134180517
      },
      "nextControl": {
        "x": 2.009126561218716,
        "y": 4.848214041175381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5769599708675157,
        "y": 5.537695639760118
      },
      "prevControl": {
        "x": 1.9018929713808521,
        "y": 5.4720183710851975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DropTheBass"
              }
            }
          ]
        }
      }
    },
    {
      "name": "First Pickup",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupAndTransfer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DropTheBass"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Launch",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LaunchNoteKeepShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Pickup",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupAndTransfer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DropTheBass"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Launch",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LaunchNoteKeepShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Pickup",
      "waypointRelativePos": 4.3999999999999995,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupAndTransfer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DropTheBass"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fourth Launch",
      "waypointRelativePos": 5.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LaunchNoteKeepShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}