{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441098689162071,
        "y": 5.572628870811708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4828407679508813,
        "y": 4.897089318613045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.274176176581404,
        "y": 3.985540133316072
      },
      "prevControl": {
        "x": 1.3259984025911717,
        "y": 3.890355979891473
      },
      "nextControl": {
        "x": 2.6315462255459696,
        "y": 4.021415226049843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.441098689162071,
        "y": 5.572628870811708
      },
      "prevControl": {
        "x": 1.2201100975346773,
        "y": 4.5269064376862245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupAndTransfer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DropTheBass"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}