{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9788156930170995,
        "y": 5.490203842288033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.850669885663037,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.650669885663037,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.050669885663037,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9818387177529857,
        "y": 5.49285842532111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupAndTransfer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DropTheBass"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}