{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.536778014723916,
        "y": 1.642504418391458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.499156863736985,
        "y": 1.4758373165345378
      },
      "prevControl": {
        "x": 9.39023293419014,
        "y": 0.4661898706039025
      },
      "nextControl": {
        "x": 7.824329169837155,
        "y": 2.240461213619705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289103028430523,
        "y": 6.824337632974832
      },
      "prevControl": {
        "x": 7.694285817544705,
        "y": 6.669619810922368
      },
      "nextControl": {
        "x": 10.55588107589682,
        "y": 7.413948955851711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.6940838608356,
        "y": 6.9362697340398
      },
      "prevControl": {
        "x": 11.932469416231617,
        "y": 7.4179745852036705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}