{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9968710265542626,
        "y": 5.535780193598729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9846769582709496,
        "y": 5.229124023558571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.562228481884652,
        "y": 4.098770043047026
      },
      "prevControl": {
        "x": 1.5173770199187324,
        "y": 4.127828024467056
      },
      "nextControl": {
        "x": 3.1877583638532005,
        "y": 4.081373660547149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.562228481884652,
        "y": 4.741736869904752
      },
      "prevControl": {
        "x": 2.929974802620882,
        "y": 4.85309114470826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropShoulder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LongPickupAndTransfer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "States Four Note Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}