{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9600075140229745,
        "y": 6.133120341736811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8178887147104192,
        "y": 6.933086337635106
      },
      "prevControl": {
        "x": 1.7624067078177794,
        "y": 6.934630713048629
      },
      "nextControl": {
        "x": 3.185565093052663,
        "y": 6.93254835559928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2504113111753865,
        "y": 6.933086337635106
      },
      "prevControl": {
        "x": 2.8361991051635815,
        "y": 6.9493750278451065
      },
      "nextControl": {
        "x": 1.7275275599491224,
        "y": 6.918546786748289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2504113111753865,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.250117046064122,
        "y": 5.733288983275442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupAndTransfer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "States Four Note Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}