{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4701499981874826,
        "y": 6.109967855733122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8178887147104192,
        "y": 6.933086337635106
      },
      "prevControl": {
        "x": 1.7624067078177794,
        "y": 6.934630713048629
      },
      "nextControl": {
        "x": 3.185565093052663,
        "y": 6.93254835559928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2504113111753865,
        "y": 6.933086337635106
      },
      "prevControl": {
        "x": 2.836346479733113,
        "y": 6.942711266805941
      },
      "nextControl": {
        "x": 1.66447614261766,
        "y": 6.923461408464271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.534775147729212
      },
      "prevControl": {
        "x": 1.5638829642171412,
        "y": 5.771559973156364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupAndTransfer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "States Four Note Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}